<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>StudLife</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        background: linear-gradient(to bottom left,rgb(188, 241, 188),rgb(248, 248, 133), rgb(248, 204, 123),rgb(248, 129, 129),rgb(255, 120, 143),rgb(252, 136, 252));
        margin: 0;
        
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #fff;
        padding-left: 240px;
      }
      main {
        position: relative;
        height: 100vh;
      }
      div:hover{
        background: rgba(33, 52, 80, 1);
        /* color: rgb(245, 244, 244); */
      }
      main .order {
        background: rgba(33, 52, 80, 0.5);
        /* color: rgb(245, 244, 244); */
        position: absolute;
        top: 25%;
        left: 25%;
        width : 40%;
        height: 40%;
        /* right: 10%; */
        transform: translate3d(-50%, -50%, 0);
        padding: 1em 2em 1em 2em;
        text-align: center;
        border-radius: 20px;
        font-size: 2em;
        /* text-shadow: 0px 0px  5px black; */
        font-weight: bold;
        color: #fff;
        box-shadow: 0px 0px  10px white;
      }
      
      main .order button {
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50px;
        font-size: large; 
        border: 1px solid white;
        /* box-shadow: 0px 0px  5px rgb(32, 31, 31); */
      }
      
      main .porder {
        background: rgba(33, 52, 80, 0.5);
        /* color: rgb(245, 244, 244); */
        position: absolute;
        top: 25%;
        left: 75%;
        width : 40%;
        height: 40%;
        /* right: 10%; */
        transform: translate3d(-50%, -50%, 0);
        padding: 1em 2em 1em 2em;
        text-align: center;
        border-radius: 20px;
        font-size: 2em;
        font-weight: bold;
        color: #fff;
        box-shadow: 0px 0px  10px white;
      }
      main .porder button {
        top: 25%;
        left: 75%;
         width: 50%;
        height: 50px;
        font-size: large; 
        border: 1px solid white;
      }
      
      main .helper {
        background: rgba(0, 0, 0, 0.2);
        color: whitesmoke;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        padding: 1.2em 2em;
        text-align: center;
        border-radius: 20px;
        font-size: 2em;
        font-weight: bold;
      }
      main .helper span {
        color: rgba(0, 0, 0, 0.2);
        font-size: 0.4em;
        display: block;
      }
      .menu {
        background: rgb(33, 52, 80);
         color: white; 
        height: 100vh;
        width: 240px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        outline: none;
        box-shadow: 0px 0px  10px whitesmoke;
      }
      .menu .avatar {
        background: rgba(248, 247, 247, 0.1);
        padding: 2em 0.5em;
        text-align: center;
      }
      .menu .avatar img {
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid whitesmoke;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
        position: relative;
      }
      /* .container:hover{
        background: rgba(248, 247, 247, 0.1);
      }
      .menu .avatar .btn{
        position: absolute;
        top: 50%;
        left: 50%;
        
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        /* visibility: hidden; */
        /* display: none; */
        /* opacity: 1;
        cursor: pointer; */
        /* background-color: #008CBA; */
      /* }
      .overlay {
        position: absolute;
        top: 0%; */
        /* bottom: 0;
        left: 0;
        right: 0; */
        /* left: 0%;
        padding: 2em 0.5em;
        border-radius: 50%;
        height: 30%;
        width: 100px;
        opacity: 0;
        transition: .5s ease; */
        /* background-color: rgba(33, 52, 80, 0.25); */
      /* }
      
      .container:hover .overlay {
        opacity: 0.5;
      } */ 
      
      .menu .avatar h2 {
        font-weight: normal;
        margin-bottom: 0;
        margin-top: 20px;
        /* color: white; */
      }
      .menu ul {
        list-style: none;
        padding: 0.5em 0;
        margin: 0;
      }
      .menu ul li {
        padding: 0.5em 1em 0.5em 3em;
        font-size: 0.95em;
        font-weight: regular;
        background-repeat: no-repeat;
        background-position: left 15px center;
        background-size: auto 20px;
        transition: all 0.15s linear;
        cursor: pointer;
      }
      .menu ul li.icon-home {
        background-image: url("http://www.entypo.com/images/home.svg");
      }
      .menu ul li.icon-dashboard {
        background-image: url("http://www.entypo.com/images//gauge.svg");
      }
      .menu ul li.icon-customers {
        background-image: url("http://www.entypo.com/images//briefcase.svg");
      }
      .menu ul li.icon-profile{
        background-image: url("http://www.entypo.com/images/user.svg");
      }
      .menu ul li.icon-users {
        background-image: url("http://www.entypo.com/images//users.svg");
      }
      .menu ul li.icon-signo {
        background-image: url("http://www.entypo.com/images/log-out.svg");
      }
      .menu ul li:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .menu ul li:focus {
        outline: none;
      }
      @media screen and (max-width: 900px) and (min-width: 400px) {
        body {
          padding-left: 90px;
        }
        .menu {
          width: 90px;
        }
        .menu .avatar {
          padding: 0.5em;
          position: relative;
        }
        .menu .avatar img {
          width: 60px;
        }
        .menu .avatar h2 {
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 100px;
          margin: 0;
          min-width: 200px;
          border-radius: 4px;
          background: rgba(0, 0, 0, 0.5);
          transform: translate3d(-20px, -50%, 0);
          transition: all 0.15s ease-in-out;
        }
        .menu .avatar:hover h2 {
          opacity: 1;
          transform: translate3d(0px, -50%, 0);
        }
        .menu ul li {
          height: 60px;
          background-position: center center;
          background-size: 30px auto;
          position: relative;
          
        }
        .menu ul li span {
          opacity: 0;
          position: absolute;
          background: rgba(0,0, 0, 0.5);
          padding: 0.2em 0.5em;
          border-radius: 4px;
          top: 50%;
          left: 80px;
          transform: translate3d(-15px, -50%, 0);
          transition: all 0.15s ease-in-out;
        }
        .menu ul li span:before {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          top: 50%;
          left: -5px;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-right: 5px solid rgba(0, 0, 0, 0.5);
          transform: translateY(-50%);
        }
        .menu ul li:hover span {
          opacity: 1;
          transform: translate3d(0px, -50%, 0);
        }
      }
      @media screen and (max-width: 400px) {
        body {
          padding-left: 0;
        }
        .menu {
          width: 230px;
          box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
          transform: translate3d(-230px, 0, 0);
          transition: all 0.3s ease-in-out;
        }
        .menu .smartphone-menu-trigger {
          width: 40px;
          height: 40px;
          position: absolute;
          left: 100%;
          background: #5bc995;
        }
        .menu .smartphone-menu-trigger:before,
        .menu .smartphone-menu-trigger:after {
          content: '';
          width: 50%;
          height: 2px;
          background: #fff;
          border-radius: 10px;
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
        }
        .menu .smartphone-menu-trigger:after {
          top: 55%;
          transform: translate3d(-50%, -50%, 0);
        }
        .menu ul li {
          padding: 1em 1em 1em 3em;
          font-size: 1.2em;
        }
        .menu:focus {
          transform: translate3d(0, 0, 0);
          box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
        }
        .menu:focus .smartphone-menu-trigger {
          pointer-events: none;
        }
      }
</style>
<body>
<!-- partial:index.partial.html -->
<nav class="menu" tabindex="0">
	<div class="smartphone-menu-trigger"></div>
  <header class="avatar">
   
    <img src="01.jpg" />
   
    
 
    <h2>IIT2018302</h2>
  </header>
	<ul>
    <li tabindex="0" class="icon-home"><span>Home</span></li>
    <li tabindex="0" class="icon-dashboard"><span>Dashboard</span></li>
    <li tabindex="0" class="icon-profile"><span>Edit Profile</span></li>
    <li tabindex="0" class="icon-customers"><span>About</span></li>
    <li tabindex="0" class="icon-users"><span>Developers</span></li>
    <li tabindex="0" class="icon-signo"><span>Sign Out</span></li>
  </ul>
</nav>

<main>
  <div class="order">
     <span>Orders<span>
       <br>
       <br>
       <br>
      <button type="button" class="btn btn-success">View</button>
      <!-- <button type="button" class="btn btn-danger">Edit</button> -->
  </div>
  <!-- <div class="app">
    <span>Appointments<span>
      <br>
       <br>
       <br>
     <button type="button" class="btn btn-success">View</button>
 </div> -->
 <div class="porder">
  <span>Past<br> Orders<span>
    
       <br>
       <br>
   <button type="button" class="btn btn-success">View</button>
</div>
<!-- <div class="locker">
  <span>Digilocker<span>
    <br>
       <br>
       <br>
   <button type="button" class="btn btn-success">Go</button>
</div> -->
  <!-- <div class="helper">
		<span>Request Outpass</span>
  </div> -->
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
